{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "ndt_mod",
    "modName": "NDT Mod",
    "version": "1.0.0",
    "author": "Creep, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "com.nonamiandevteam.ndtmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000430417
}